<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/ant.png">
  <title>ProjetJs Puig & Alleaume</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: rgb(151, 155, 47);
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container__0 {
      border-radius: 10px;
      text-align: center;
      padding: 10px;
    }

    .my_canvas {
      border-radius: 10px;
      background: rgb(255, 255, 255);
      border: 5px solid rgb(0, 0, 0);
    }

    #btn, #pheromones{
      border-radius: 10px;
      background: rgb(255, 185, 49);
      border: 5px solid rgb(0, 0, 0);
      padding: 10px;
      margin: 10px;
      font-size: 20px;
    }

    #timer {
      margin-left: 10%;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div>
    <p id="timer">00:00</p>
    <button id="btn">Start</button>
    <button id="pheromones">Pheromones</button>
  </div>
  <div id="mvc" class="container__0">
    <canvas id="my_canvas" class="my_canvas"></canvas>
  </div>
  <script src="script.js"></script>
</body>
</html>
